<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray_low"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="ثبت خروج"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    />


            </LinearLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_margin="4dp"

        xmlns:autofit="http://schemas.android.com/apk/res-auto">


        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/activity_horizontal_margin"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ivib.utility.AutofitText.AutofitTextView

                        android:id="@+id/Area"
                        android:layout_marginBottom="5dp"
                        android:text=  "مستقل مرکزی"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:maxLines="1"
                        autofit:minTextSize="8sp"
                        />

                    <com.ivib.utility.AutofitText.AutofitTextView
                        android:layout_marginBottom="5dp"
                        android:text=  "ناحیه :"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"
                        android:maxLines="1"
                        android:gravity="right"
                        autofit:minTextSize="8sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ivib.utility.AutofitText.AutofitTextView

                        android:id="@+id/BranchesManagment"
                        android:layout_marginBottom="5dp"
                        android:text=  "مستقل مرکزی"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:maxLines="1"
                        autofit:minTextSize="8sp"
                        />

                    <com.ivib.utility.AutofitText.AutofitTextView
                        android:layout_marginBottom="5dp"
                        android:text=  "مدیریت شعب"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"
                        android:maxLines="1"
                        android:gravity="right"
                        autofit:minTextSize="8sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ivib.utility.AutofitText.AutofitTextView

                        android:id="@+id/DomainName"
                        android:layout_marginBottom="5dp"
                        android:text=  " تحت نظارت مستقیم مدیریت شعب"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:maxLines="2"
                        autofit:minTextSize="8sp"
                        />

                    <com.ivib.utility.AutofitText.AutofitTextView
                        android:layout_marginBottom="5dp"
                        android:text=  "نام حوزه :"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"
                        android:maxLines="1"
                        android:gravity="right"

                        autofit:minTextSize="8sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ivib.utility.AutofitText.AutofitTextView

                        android:id="@+id/BranchName"
                        android:layout_marginBottom="5dp"
                        android:text=  "شعبه مستقل مرکزی"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:maxLines="1"
                        autofit:minTextSize="8sp"
                        />

                    <com.ivib.utility.AutofitText.AutofitTextView
                        android:layout_marginBottom="5dp"
                        android:text=  "نام شعبه :"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"
                        android:maxLines="1"
                        android:gravity="right"
                        autofit:minTextSize="8sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ivib.utility.AutofitText.AutofitTextView

                        android:id="@+id/PostalCode"
                        android:layout_marginBottom="5dp"
                        android:text=  "1581736911"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:maxLines="1"
                        autofit:minTextSize="8sp"
                        />

                    <com.ivib.utility.AutofitText.AutofitTextView
                        android:layout_marginBottom="5dp"
                        android:text=  "کد پستی :"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"
                        android:maxLines="1"
                        android:gravity="right"
                        autofit:minTextSize="8sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ivib.utility.AutofitText.AutofitTextView

                        android:id="@+id/Address"
                        android:layout_marginBottom="15dp"
                        android:text=  "خیابان آیت ا... طالقانی، شهیدعباس موسوی(فرصت سابق)"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"


                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:maxLines="2"
                        autofit:minTextSize="8sp"
                        />

                    <ImageView
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        app:srcCompat="@drawable/ic_location_on_color_primiry_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout

                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <com.ivib.utility.AutofitText.AutofitTextView

                        android:id="@+id/register_exit"
                        android:text=  "خروج"

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/red"
                        android:gravity="center"
                        android:maxLines="1"
                        autofit:minTextSize="8sp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"

                        />


                </LinearLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>






    </LinearLayout>




</LinearLayout>
